# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1796340738	datr	AqQCaezxlVBOenAtYhYPptVY
.instagram.com	TRUE	/	TRUE	1793316802	ig_did	3EB97779-4F32-4C76-B83E-A4FBD27AFD81
.instagram.com	TRUE	/	TRUE	1793316740	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1796824554	ps_l	1
.instagram.com	TRUE	/	TRUE	1796824554	ps_n	1
.instagram.com	TRUE	/	TRUE	1797962444	mid	aRtiywAEAAG9Lyx4t-wMZ6N56u6C
.instagram.com	TRUE	/	TRUE	1802176164	csrftoken	CfcbsSttGiQtGssHe8XveoKkicjAzNbk
.instagram.com	TRUE	/	TRUE	1775392164	ds_user_id	75977591716
.instagram.com	TRUE	/	TRUE	1799151680	sessionid	75977591716%3AMuUTMehr0mO1Ji%3A5%3AAYgoXkM4Yk-Cj_c4JWkceN5_e_b6IS20WV9W4ZgV5g
.instagram.com	TRUE	/	TRUE	1768220548	ig_direct_region_hint	"CLN\05475977591716\0541799151747:01fe3d5496190dafda753a75eebb61d9ad127d034f7258f1e012706b301c8de01acde6b5"
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05475977591716\0541799152164:01fefcfd0d8753b79b384335537d7b22f45133074a32ced0a1fe46dc03a1d2859226d2db"
.instagram.com	TRUE	/	TRUE	1768220965	wd	1470x803
