# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1798642036	csrftoken	FnM5XnJeX5-lY-lwUNuaeF
.instagram.com	TRUE	/	TRUE	1798641817	datr	mMAlacOIsuoiccG-LEHzamkj
.instagram.com	TRUE	/	TRUE	1795617856	ig_did	CD82CE19-F491-4556-9A48-DB1DFB306CA8
.instagram.com	TRUE	/	TRUE	1798641817	mid	aSXAmAAEAAGkUkZhQGyjLUvJ_CBA
.instagram.com	TRUE	/	TRUE	1795617856	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1795617892	sessionid	75977591716%3AXLY0MQHYllEfiD%3A12%3AAYjGJh0E3OPgxnMCowQFJg_sear4dDIcOWGm_p7wkA
.instagram.com	TRUE	/	TRUE	1771858036	ds_user_id	75977591716
.instagram.com	TRUE	/	TRUE	1764686835	wd	1470x801
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05475977591716\0541795618036:01fe90279cc33bf661c23129bdf5fd0ba7aa71cfc2cc80d790202cdc2065429a1c2240d4"
