# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1796340738	datr	AqQCaezxlVBOenAtYhYPptVY
.instagram.com	TRUE	/	TRUE	1793316802	ig_did	3EB97779-4F32-4C76-B83E-A4FBD27AFD81
.instagram.com	TRUE	/	TRUE	1793316740	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1796824554	ps_l	1
.instagram.com	TRUE	/	TRUE	1796824554	ps_n	1
.instagram.com	TRUE	/	TRUE	1797962444	mid	aRtiywAEAAG9Lyx4t-wMZ6N56u6C
.instagram.com	TRUE	/	TRUE	1802270620	csrftoken	CfcbsSttGiQtGssHe8XveoKkicjAzNbk
.instagram.com	TRUE	/	TRUE	1775486620	ds_user_id	75977591716
.instagram.com	TRUE	/	TRUE	1768220548	ig_direct_region_hint	"CLN\05475977591716\0541799151747:01fe3d5496190dafda753a75eebb61d9ad127d034f7258f1e012706b301c8de01acde6b5"
.instagram.com	TRUE	/	TRUE	1768315098	wd	1470x801
.instagram.com	TRUE	/	TRUE	1799246290	sessionid	75977591716%3AVMMM0TIvFTuTwk%3A16%3AAYge4k0M-NU5Xac-R2-pNev2j3AOleOwG8Q46xaV_w
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05475977591716\0541799246620:01fe0807b6b930c223620c9afa29a44a5747767822fb4e0dbe7525420113f1039a470f10"
